
# DB configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =YOGkp8808@
spring.datasource.url = jdbc:mysql://localhost:3306/book-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
org.springframework.security.level=DEBUG
# File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

